Type: Message ,20/05/2017 13:50:51 , The user started to work
Type: Error. Occured in 20/05/2017 13:51:05 , in method Program.IMarketItemQuery SendQueryBuySellRequest(Int32) in Line 124
Reason: There's a problem with the communication with the server
Type: Message ,20/05/2017 18:14:55 , The user started to work
Type: Debug.Occured in 20/05/2017 18:15:10,Status: Sell Attemp 6928026 performed
Type: Message ,20/05/2017 18:16:48 , Requeest 6928026 has cancelled
Type: Message ,20/05/2017 18:16:48 , All pending requests cancelled successfully
Type: Debug.Occured in 20/05/2017 18:17:26,Status: Buy Attemp 6928417 performed
Type: Message ,20/05/2017 18:17:58 , Request 6928026 has completed
Type: Message ,20/05/2017 18:27:22 , The user finished to work in the system
