

FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\AlgoTradingWindow.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\MainWindow.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlActiveRequests.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlBuy.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlInfo.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlMarketStatus.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlQuery.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlSell.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlSessionHistory.xaml;;
FC:\Users\Tom\Documents\Visual Studio 2015\Projects\ISE172_project\GUI\UserControlWelcome.xaml;;

